{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^3.6.0",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.9.0",
    "bullmq": "^5.56.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
